{
  "scripts": {
    "testcase": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1"
  }
}
